PORT=8080
DB_HOST=localhost
DB_NAME=ratings
DB_USER=ratings_admin
DB_PASS=changeme
AWS_REGION=eu-west-1
LEDGER_BUCKET=local-ledger-bucket
INSIGHTS_WORKER_POLL_MS=1000
INSIGHTS_WORKER_BATCH_SIZE=25
INSIGHTS_WORKER_LOOP_COOLDOWN_MS=25
INSIGHTS_WORKER_LOG_EVERY=250
